[Screen]
width = 1920
height = 1080
fullScreen = yes 
iconScale = 0.8

[Icons]
bluefighter = art/Blue Fighter 64px.png
redfighter = art/Red Fighter 64px.png
bluemissile = art/Blue Missile.png
redmissile = art/Red Missile.png
explosion0 = art/explosion00.png
explosion1 = art/explosion01.png
explosion2 = art/explosion02.png
explosion3 = art/explosion03.png
explosion4 = art/explosion04.png
explosion5 = art/explosion05.png
explosion6 = art/explosion06.png
explosion7 = art/explosion07.png
explosion8 = art/explosion08.png

[Backgrounds]
choice = cloudy
desert = art/desert-background.png

cloudy = art/cloudy2.jpg
# acquired from OpenGameArt
# via: https://opengameart.org/users/onsemeliot

[Options]
drawSensors = yes

[Demo]
enabled = yes

red.qty = 20
red.x = .8, .9
red.y = .1, .9
red.speed = 100
red.heading = 170,190
red.turnRate = 100
red.sensor.sweepTime = 0.5
red.sensor.detectionRange = 550.0
red.sensor.pDetect = 0.25
red.weapon.qty = 4
red.weapon.rng = 450.0
red.weapon.speed = 250.0

blue.qty = 20
blue.x = .1, .2
blue.y = .1, .9
blue.speed = 100
blue.heading = -10,10
blue.turnrate = 100
blue.sensor.sweeptime = 0.5
blue.sensor.detectionRange = 550.0
blue.sensor.pDetect = 0.25
blue.weapon.qty = 4
blue.weapon.rng = 450.0
blue.weapon.speed = 250.0
